# Threenine.Data

./: .gitignore  Directory.Build.props  FullDev.sln  GenericRepository.sln  GitVersion.yml  IRepository.cs  LICENSE  README.md  Repository.cs  TheenineData.nuspec  Threenine.Data.sln  appveyor.yml  build.cake  mkdocs.yml  project.json  project.lock.json  sample.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  gitversion.yml
.github/ISSUE_TEMPLATE/: bug-report---.md  feature-request---.md
.github/workflows/: build-test.yml
GenericRepositoryTests/: GenericRepositoryTests.csproj  InMemoryTestFixture.cs  RepositoryAddTests.cs  RepositoryAddTestsSQLLite.cs  Threenine.Data.Tests.csproj
RazorPagesSample/: Startup.cs
SampleCoreMVCWebsite/: SampleCoreMVCWebsite.csproj  Startup.cs  appsettings.Development.json
SampleCoreMVCWebsite/Controllers/: HomeController.cs
SampleCoreMVCWebsite/Models/: UserInputModel.cs
SampleCoreMVCWebsite/Views/Home/: Index.cshtml
TestDatabase/: TestCategory.cs  TestDBContext.cs  TestProduct.cs
Tests/Database/: ClonedTesDbContext.cs  TestCategory.cs  TestDBContext.cs  TestDatabase.csproj  TestProduct.cs
Tests/Threenine.Data.Tests/: GetPagedListTest.cs  GlobalTestStrings.cs  InMemoryTestFixture.cs  ReadOnlyRepositoryTests.cs  RepositoryAddTests.cs  RepositoryAddTestsSQLLite.cs  SqlLiteTestFixture.cs  Threenine.Data.Tests.csproj
Tests/Threenine.Data.Tests/TestCollections/: PagedListCollection.cs  ReadOnlyRepositoryCollection.cs  RepositoryAddCollection.cs
Tests/Threenine.Data.Tests/TestFixtures/: InMemoryTestFixture.cs  SqlLiteReadOnlyTestFixture.cs  SqlLiteWith20ProductsTestFixture.cs  SqlLiteWithEmptyDataTestFixtue.cs
Threenine.Data/: .nuspec  IRepository.cs  IUnitOfWork.cs  Repository.cs  Threenine.Data.csproj  Threenine.Data.nuspec  Threenine.data.nuspec  UnitOfWork.cs  readme.txt
Threenine.Data/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
docs/: Makefile  conf.py  dependency-injection.md  dependency-injection.rst  features.md  getting-started.md  getting-started.rst  index.md  index.rst  make.bat  readonly-repository.md  release-notes.md  user-guide.md
samples/: docker-compose.yml
samples/RazorPagesSample/: Program.cs  RazorPagesSample.csproj  Startup.cs  appsettings.Development.json
samples/RazorPagesSample/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
samples/RazorPagesSample/Properties/: launchSettings.json
samples/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs  appsettings.Development.json
samples/SampleApi/Controllers/: PersonController.cs
samples/SampleApi/Migrations/: 20181010203855_initialDemo.Designer.cs  20181010203855_initialDemo.cs  SampleContextModelSnapshot.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleCoreMVCWebsite/: Program.cs  SampleCoreMVCWebsite.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
samples/SampleCoreMVCWebsite/Controllers/: HomeController.cs
samples/SampleCoreMVCWebsite/Models/: ErrorViewModel.cs  UserDetailModel.cs  UserInputModel.cs
samples/SampleCoreMVCWebsite/Properties/: launchSettings.json
samples/SampleCoreMVCWebsite/Views/: _ViewImports.cshtml
samples/SampleCoreMVCWebsite/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  UserDetail.cshtml
samples/SampleCoreMVCWebsite/Views/Shared/: _Layout.cshtml
samples/SampleCoreMVCWebsite/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
samples/SampleDB/: Sample.csproj  SampleContext.cs  SampleContextExtension.cs
samples/SampleDB/Entity/: Person.cs
src/: BaseRepository.cs  DeleteRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  Threenine.Data.csproj  UnitOfWork.cs
src/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
src/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
tests/Database/: TestCategory.cs  TestDBContext.cs  TestDatabase.csproj  TestProduct.cs
tests/Threenine.Data.Tests/: DeleteRepositoryTests.cs  DeleteTests.cs  GetPagedListTest.cs  GetRepositoryTests.cs  GlobalTestStrings.cs  InsertAsyncTests.cs  InsertTests.cs  PaginateTests.cs  QueryablePaginateExtensionsTest.cs  ReadOnlyRepositoryTests.cs  RepositoryAddTests.cs  RepositoryAddTestsSQLLite.cs  RepositoryAsyncTests.cs  RepositoryReadOnlyAsyncTests.cs  RepositoryReadOnlyTests.cs  Threenine.Data.Tests.csproj  UnitOfWorkTests.cs  UpdateAsyncTests.cs  UpdateTests.cs  xunit.runner.json
tests/Threenine.Data.Tests/AddTests/: InsertAsyncTests.cs  InsertIfNotExistsTests.cs  InsertTests.cs  RepositoryAddTests.cs  RepositoryAddTestsSQLLite.cs
tests/Threenine.Data.Tests/DeleteTests/: DeleteRepositoryTests.cs  DeleteTests.cs
tests/Threenine.Data.Tests/GetTests/: GetPagedListTest.cs  GetRepositoryTests.cs  GetSingleTests.cs  RepositoryAsyncTests.cs
tests/Threenine.Data.Tests/ReadOnlyRepositoryTests/: RepositoryReadOnlyAsyncTests.cs  RepositoryReadOnlyTests.cs
tests/Threenine.Data.Tests/TestCollections/: PagedListCollection.cs  Product40Collection.cs  ProductCollection.cs  RepositoryAddCollection.cs
tests/Threenine.Data.Tests/TestFixtures/: InMemoryTestFixture.cs  SqlLiteWith20ProductsTestFixture.cs  SqlLiteWith40ProductsTestFixture.cs  SqlLiteWithEmptyDataTestFixtue.cs
tests/Threenine.Data.Tests/UpdateTests/: UpdateAsyncTests.cs  UpdateTests.cs
tools/: packages.config.md5sum
tools/Cake/: .signature.p7s  Cake.Common.xml  Cake.Core.xml  Cake.NuGet.xml  Cake.exe.config  Cake.xml
