<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  
  </ItemGroup>

</Project>
